<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:gravity="center">

  <se.ifthenel.android.example.ffa.PlanLayout
    android:id="@+id/zoom_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <FrameLayout
      android:id="@+id/frameLayoutParent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:gravity="center">

      <ImageView
        android:id="@+id/zoomview_image_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cast_ic_stop_circle_filled_grey600" />
    </FrameLayout>
  </se.ifthenel.android.example.ffa.PlanLayout>

  <TextView
    android:id="@+id/text_location_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="4dp"
    android:text="TextView here" />

  <ImageView
    android:id="@+id/map_marker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    app:srcCompat="@drawable/ic_map_marker_150" />
</RelativeLayout>
